{
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier", "plugin:@typescript-eslint/recommended"],
  "plugins": ["unused-imports", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "unused-imports/no-unused-imports": "error"
  },
  "root": true
}
